version: '3'
services:
    server:
        container_name: hongshan-blog
        image: langhsu/mblog:latest
        environment:
            TZ: Asia/BeiJing
        ports:
        - "8080:8080"
        restart: always